

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulator Settings &mdash; pyrosim 0.1.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/icon32-scaled.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bodies" href="01_bodies.html" />
    <link rel="prev" title="Getting Started" href="../overview.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyrosim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulator Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#empty-simulator">Empty Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adjusting-parameters">Adjusting Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-simulations">Multiple Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-keyboard-commands">Useful Keyboard Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_bodies.html">Bodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_joints.html">Joints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyrosim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../overview.html">Getting Started</a> &raquo;</li>
        
      <li>Simulator Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/00_basic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulator-settings">
<span id="simulator"></span><h1>Simulator Settings<a class="headerlink" href="#simulator-settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="empty-simulator">
<h2>Empty Simulator<a class="headerlink" href="#empty-simulator" title="Permalink to this headline">¶</a></h2>
<p>The smallest amount of code to get a simulator up and running is:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">demos/docs/settings/00_empty.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyrosim</span>

<span class="c1"># create the simulator</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">pyrosim</span><span class="o">.</span><span class="n">Simulator</span><span class="p">()</span>

<span class="c1"># start the simulator</span>
<span class="n">sim</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># wait for simulator to finish</span>
<span class="n">sim</span><span class="o">.</span><span class="n">wait_to_finish</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This should cause a graphics window to pop up showing the simulated world before closing itself down after a default 100 time steps (1 second of simulated time, roughly 1 second of real time).</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/empty.png"><img alt="../_images/empty.png" src="../_images/empty.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-text">Screenshot of the empty simulator. The camera defaults pointing into the <em>+y</em> direction with <em>+x</em> to the right and <em>+z</em> up.</span></p>
</div>
</div>
<div class="section" id="adjusting-parameters">
<h2>Adjusting Parameters<a class="headerlink" href="#adjusting-parameters" title="Permalink to this headline">¶</a></h2>
<p>There are several parameters which can be modified during the initilization of <code class="docutils literal notranslate"><span class="pre">Simulator</span></code>.
The most important to users will be</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">eval_steps</span></code> : how many simulation steps are taken before closing (use -1 for endless simulation)</li>
<li><code class="docutils literal notranslate"><span class="pre">dt</span></code> : the amount of time between simulation steps. Lower <cite>dt</cite> values lead to more stable, but longer, simulations</li>
<li><code class="docutils literal notranslate"><span class="pre">play_blind</span></code> : Allows for headless running of simulation (no graphics).</li>
<li><code class="docutils literal notranslate"><span class="pre">play_paused</span></code> : Allows simulation to start paused.</li>
</ul>
</div>
<div class="section" id="multiple-simulations">
<h2>Multiple Simulations<a class="headerlink" href="#multiple-simulations" title="Permalink to this headline">¶</a></h2>
<p>Because pyrosim uses subprocess, each simulation which is started is independent of others.
This allows for easy parallelization through using batches.
The following example compares runing serially vs. batching.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">demos/docs/settings/01_multiple.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyrosim</span>
<span class="kn">import</span> <span class="nn">time</span> <span class="c1"># for timing purposes</span>

<span class="n">n_simulators</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">eval_steps</span> <span class="o">=</span> <span class="mi">10000</span>

<span class="c1"># serial running of simulators</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">n_simulators</span> <span class="p">):</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">pyrosim</span><span class="o">.</span><span class="n">Simulator</span><span class="p">(</span> <span class="n">play_blind</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                             <span class="n">eval_steps</span> <span class="o">=</span> <span class="n">eval_steps</span><span class="p">,</span>
                             <span class="n">play_paused</span> <span class="o">=</span> <span class="kc">False</span> <span class="p">)</span>

    <span class="n">sim</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">wait_to_finish</span><span class="p">()</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;Serial running took&#39;</span><span class="p">,</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">,</span> <span class="s1">&#39;seconds&#39;</span> <span class="p">)</span>

<span class="c1"># batch running of simulators</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">sims</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_simulators</span>
<span class="c1"># initialize simulators as batch</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">n_simulators</span> <span class="p">):</span>
    <span class="n">sims</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">pyrosim</span><span class="o">.</span><span class="n">Simulator</span><span class="p">(</span> <span class="n">play_blind</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="n">eval_steps</span> <span class="o">=</span> <span class="n">eval_steps</span><span class="p">,</span>
                                 <span class="n">play_paused</span> <span class="o">=</span> <span class="kc">False</span> <span class="p">)</span>
    <span class="n">sims</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># wait for simulators to finish</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">n_simulators</span> <span class="p">):</span>
    <span class="n">sims</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">wait_to_finish</span><span class="p">()</span>

<span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;Batch running took&#39;</span><span class="p">,</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">,</span> <span class="s1">&#39;seconds&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Serial running took <span class="m">0</span>.16266107559204102 seconds
Batch running took <span class="m">0</span>.042613983154296875 seconds
</pre></div>
</div>
<p>The output may vary depending on your computer’s specifications.</p>
</div>
<div class="section" id="useful-keyboard-commands">
<h2>Useful Keyboard Commands<a class="headerlink" href="#useful-keyboard-commands" title="Permalink to this headline">¶</a></h2>
<p>The following commands are useful to use if you are running a heads up display of your simulation.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ctrl-p</span></code>          : toggle pause/unpause</li>
<li><code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">ctrl-x</span></code> : exit</li>
<li><code class="docutils literal notranslate"><span class="pre">d</span></code>               : toggle draw joints</li>
<li><code class="docutils literal notranslate"><span class="pre">s</span></code>               : toggle draw subspaces</li>
<li><code class="docutils literal notranslate"><span class="pre">ctrl-t</span></code>          : toggle draw textures</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="01_bodies.html" class="btn btn-neutral float-right" title="Bodies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../overview.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Collin Cappelle, Josh Bongard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>